# photo_dir 是照片存放的目录，不要带最后的 "\" 号
photo_dir=C:\Users\Administrator\Desktop\photos_test

# excel_file 是 Excel文件的位置
excel_file=C:\Users\Administrator\Desktop\水处理厂房WT.xlsx

# excel_sheet_name 是 Excel文件中的工作表的名称
excel_sheet_name=实用级

# excel_photo_name_col 是 Excel文件中的 图片文件名 的列名
excel_photo_name_col=B

# excel_remark_col 是 Excel文件中的 备注 的列名
excel_remark_col=D

# remark_text 是图片存在时备注的文字
remark_text=是
