# photo_dir 是照片存放的目录，不要带最后的 "\" 号
photo_dir=d:\photos

# excel_file 是 Excel文件的位置
excel_file=d:\photo.xlsx

# excel_sheet_name 是 Excel文件中的工作表的名称
excel_sheet_name=aaa

# excel_photo_name_col 是 Excel文件中的 图片文件名 的列名
excel_photo_name_col=A

# excel_remark_col 是 Excel文件中的 备注 的列名
excel_remark_col=B

# remark_text 是图片存在时备注的文字
remark_text=是
